# SportBroadcast

./: .gitignore  FlatMorzLaf.properties  README.md  classDiagram.plantuml  justfile  pom.xml
frontend/: nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/app/: app.vue
frontend/app/components/: FormationEditor.vue  MatchScorecard.client.vue  Penalties.vue
frontend/app/components/overlay/: BigMatchScorecard.vue  Formation.vue  MatchScorecard.client.vue  MatchScorecard.vue  Penalties.vue  Substitutions.vue
frontend/app/composables/: useSocket.ts
frontend/app/pages/: index.vue
frontend/app/pages/preview/: index.vue
frontend/server/routes/: _ws.ts
obs/: FootballBroadcast.json
src/: App.java  FootballPlayer.java  FootballTeam.java  Formation.java  GUI.java  Line.java  MultiPlayerTeam.java  Peg.java  Player.java  SinglePlayerTeam.java  Team.java
src/main/java/: App.java  FootballTeam.java  Formation.java  FormationEditor.java  FormationPanel.java  Line.java  LineButton.java  MultiPlayerTeam.java  OBSController.java  Peg.java  PegButton.java  PegButtonArrow.java  PegInfoPanel.java  Player.java  PlayerCellRenderer.java  Position.java  SinglePlayerTeam.java  SubstitutesPanel.java  Team.java
src/main/java/app/: App.java  MainApp.java
src/main/java/formation/: Formation.java  Line.java  Peg.java  Position.java
src/main/java/gui/: BaseWindow.java  BaseWindowFX.java  DropTargetList.java  FootballMatchControllerFX.java  FormationDisplay.java  FormationDisplayFX.java  FormationDisplayFXDeprecated.java  FormationEditor.java  FormationEditor2.java  FormationEditorActionableFX.java  FormationEditorDetails.java  FormationEditorFX.java  FormationEditorFXDeprecated.java  FormationEditorTeamFX.java  FormationPanel.java  FormationSegmentFX.java  FormationTemplateRibbonFX.java  GUI.java  LineButton.java  MatchControllerFX.java  MovementArrows.java  PegButton.java  PegButtonArrow.java  PegButtonFX.java  PegButtonGroupManagerFX.java  PegButtonSelectable.java  PegButtonSelectableFX.java  PegInfoPanel.java  PegSelectedEvent.java  PlayerCellRenderer.java  SubstitutesPanel.java  SubstitutesPanelActionableFX.java  SubstitutesPanelFX.java
src/main/java/match/: FootballMatch.java  Match.java
src/main/java/obs/: OBSController.java
src/main/java/player/: PreferredName.java
src/main/java/team/: FootballTeam.java  MultiPlayerTeam.java
src/main/resources/: symbols.af
(+78 files in other folders)
